spring.data.mongodb.uri=mongodb+srv://tableqr:Password%40123@cluster0.vxttmpl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Testing

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
